2025-07-16 01:16:19.913 UTC [2364] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2025-07-16 01:16:19.914 UTC [2364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-16 01:16:19.927 UTC [2364] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-07-16 01:16:19.938 UTC [2364] LOG:  database system is shut down
2025-07-16 01:16:31.826 UTC [2450] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.3.0, 64-bit
2025-07-16 01:16:31.827 UTC [2450] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-16 01:16:31.832 UTC [2450] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-07-16 01:16:31.838 UTC [2450] LOG:  database system is shut down
2025-07-15 22:28:22.262 EDT [20135] LOG:  starting PostgreSQL 17.4 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2025-07-15 22:28:22.264 EDT [20135] LOG:  listening on IPv6 address "::1", port 5432
2025-07-15 22:28:22.264 EDT [20135] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-15 22:28:22.265 EDT [20135] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-15 22:28:22.271 EDT [20138] LOG:  database system was shut down at 2025-07-15 22:26:29 EDT
2025-07-15 22:28:22.277 EDT [20135] LOG:  database system is ready to accept connections
2025-07-15 22:29:50.068 EDT [20931] ERROR:  relation "jobs" does not exist
2025-07-15 22:29:50.068 EDT [20931] STATEMENT:  ALTER TABLE jobs
	ADD COLUMN estimated_square_footage INTEGER NULL;
2025-07-15 22:29:50.213 EDT [20932] ERROR:  relation "jobs" does not exist
2025-07-15 22:29:50.213 EDT [20932] STATEMENT:  ALTER TABLE jobs
	ADD COLUMN estimated_square_footage INTEGER NULL;
2025-07-15 22:33:22.260 EDT [20136] LOG:  checkpoint starting: time
2025-07-15 22:35:01.708 EDT [20136] LOG:  checkpoint complete: wrote 985 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.435 s, sync=0.012 s, total=99.449 s; sync files=317, longest=0.001 s, average=0.001 s; distance=4581 kB, estimate=4581 kB; lsn=0/19814B0, redo lsn=0/1981420
2025-07-16 12:31:42.829 EDT [35989] FATAL:  role "bobby_user" does not exist
2025-07-16 12:31:42.949 EDT [35990] FATAL:  role "bobby_user" does not exist
2025-07-16 12:35:50.586 EDT [36693] FATAL:  role "bobby_user" does not exist
2025-07-16 12:35:50.874 EDT [36694] FATAL:  role "bobby_user" does not exist
